-- Легенда 1:

-- Дана таблица video, в которую записываются
-- данные по просмотрам видео в видеохостинге

-- user_id - уникальный идентификатор пользователя
-- video_id - уникальный идентификатор видео
-- dt - дата просмотра видео

-- Задача 1: выведи только id самого просматриваемого
-- видео за 1 января 2020

select video_id
from video
where dt = '2020-01-01'
group by video_id
order by count(*) desc
limit 1;

-- Задача 2: выведите количество уникальных пользователей,
-- которые смотрели видео во все дни с 20 по 26 марта 2020

select count(*)
from (select distinct user_id from t 
    where dt between '2020-03-20' and '2020-03-26'
    group by user_id having count(distinct dt) = 7) as t0;

-- Легенда 2:

-- Дана таблица t, в которую записываются данные по
-- покупкам товаров в интернет-магазине

-- user_id - уникальный идентификатор пользователя
-- item_id - уникальный идентификатор товара
-- category - категория товара
-- event_date - дата покупки

-- Задача 1: отобрази все покупки в категории 'Одежда'

select * from t where category = 'Одежда';

-- Задача 2: найти дату первой покупки пользователя

-- как я поняла, нужно по каждому пользователю
-- найти дату первой покупки

select user_id, min(event_date) from t
group by user_id;

-- Задача 3: напиши код, который добавит в таблицу t
-- столбец is_2023 со значением 1, если покупка была
-- совершена в 2023 году и 0 иначе

alter table t add is_2023 int default 0;

update t set is_2023 = 1
where event_date between '2023-01-01' and '2023-12-31';
